$gray-01: #787878;
$gray-font: #a8a8a8;
$gray-border: #9a9a9a;
$red-danger: red;
$white-01: white;

nav {
  display: flex;
  justify-content: space-between;
  max-width: 1920px;
  padding: 25px 94px;

  & a {
    text-decoration: none;
    color: black;
  }

  & ul {
    display: flex;
    text-decoration: none;
    list-style: none;
  }

  & section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & ul li {
      color: $gray-01;
      margin-left: 21px;
    }
  }
}

input[type=text], select{
  display: block;
  width: 100%;
  height: 30px;
  font-size: 20px;
  box-sizing: border-box;
}

.errMsg {
  font-weight: bold;
  color: $red-danger;
}

.btn {
  text-decoration: none;
  display: inline-block;
  border: solid 1px $gray-border;
  color: $gray-font;
  cursor: pointer;
  padding: 6px 10px;
}

.banner {
  height: 241px;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(255,255,255,1) -50%,rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
  color: $white-01;
  line-height: 1em;
}

.addArticle__form, .addCat__form {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid $gray-border;
  font-size: 24px;
  line-height: 2em
}

.main {
  max-width: 920px;
  min-height: calc(100vh - 241px - 79px - 50px - 35px);
  position: relative;
  top: -50px;
  margin: 0 auto;
  box-sizing: border-box;
  background: $white-01;
  padding: 10px;

  &__loginform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & input {
      font-size: 1rem;
      height: auto;
      width: auto;
      line-height: 2rem;
    }
  }

  &__card {
    border: solid 1px $gray-border;
    padding: 30px 30px 20px 30px;
    margin-bottom: 25px;

    &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      &__title {
        font-size: 24px;
        font-weight: bold;

        & a {
          text-decoration: none;
          color: black;
        }
      }
    }

    &__articleInfo {
      background: $white-01;
      color: $gray-font;
      padding: 12px 22px;
      margin-bottom: 20px;

      & > a {
        color: $gray-font;
      }
    }

    &__articleContent {
      max-height: 10.2rem;
      margin-bottom: 20px;
      overflow-wrap: break-word;
      overflow: hidden;
      color: #000000;
    }

    &__categoriesContent {
      max-height: 10.2rem;
      margin-bottom: 20px;
      overflow-wrap: break-word;
      overflow: hidden;
      color: #000000;
      line-height: 2em;
      
      & a {
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      & > div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &__pageControls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

    & a {
      text-decoration: none;
      color: $gray-font;
    }

    & .btn {
      width: 64px;
      text-align: center;
    }

    &__right, &__left {
      width: 178px;
    }
  }
}

.expand {
  max-height: none;
}

.checkAllArticles {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  color: #a8a8a8;
  border: 1px solid #9a9a9a;
  font-size: 24px;
  width: 100%;
  text-align: center;
  padding: 6px 0px;
  cursor: pointer;
}

.footer {
  height: 35px;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: $white-01
}